# GitToBeFit-klient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/gittobefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gittobefit/: AboutUs.java  AboutUsFragment.java  ChangeMailDialog.java  ChangePassword.java  ChangePasswordDialog.java  HomeFragment.java  HomePage.java  IShowSnackbar.java  LogUtils.java  MainActivity.java  MainHomePage.java  Registration.java  Regulations.java  Setting.java  ShowSnackbar.java  System.java  TrainingStart.java
app/src/main/java/pl/gittobefit/WorkoutDisplay/adapters/: ExerciseListAdapter.java  TrainingListAdapter.java
app/src/main/java/pl/gittobefit/WorkoutDisplay/dialog/: BottomMenuDialog.java  DeleteTrainingDialog.java  EditBreakDialog.java  EditExerciseDialog.java  EditTrainingNameDialog.java
app/src/main/java/pl/gittobefit/WorkoutDisplay/exceptions/: TrainingNotFoundException.java
app/src/main/java/pl/gittobefit/WorkoutDisplay/fragments/: ChangeExercise.java  DisplayReceivedTraining.java  ExerciseDetails.java  ListOfTrainings.java
app/src/main/java/pl/gittobefit/WorkoutDisplay/objects/: Exercise.java  ExerciseExecution.java  Training.java  TrainingForm.java  TrainingPlan.java  UserTrainings.java
app/src/main/java/pl/gittobefit/WorkoutDisplay/viewmodel/: InitiationTrainingDisplayLayoutViewModel.java
app/src/main/java/pl/gittobefit/database/: AppDataBase.java
app/src/main/java/pl/gittobefit/database/conventer/: TrainingConverter.java
app/src/main/java/pl/gittobefit/database/dao/: DaoUser.java  EquipmentDao.java  ExerciseDao.java  FormDao.java  IExerciseDao.java  IFormDao.java  ITrainingDao.java  IUserDao.java  TrainingDao.java  UserDao.java
app/src/main/java/pl/gittobefit/database/data/: EquipmentData.java  ExerciseData.java
app/src/main/java/pl/gittobefit/dialog/: RemindPasswoedDialog.java
app/src/main/java/pl/gittobefit/generate_training/: CardioTrainingPlan.java  EquipmentCountException.java  FBWTrainingPlan.java  FitnessTrainingPlan.java  NotValidTrainingException.java  SplitTrainingPlan.java  SplitValidator.java  TrainingPlanFacade.java  TrainingPlanFactory.java  TrainingPlanGenerator.java
app/src/main/java/pl/gittobefit/network/: Conection.java  Connection.java  ConnectionToServer.java  TrainingServices.java  UnsafeOkHttpClient.java  UserServices.java  WorkoutFormsServices.java
app/src/main/java/pl/gittobefit/user/: User.java  Validation.java
app/src/main/java/pl/gittobefit/user/fragments/: Login.java  (+3 more)
app/src/main/java/pl/gittobefit/workout/: Forms.java
app/src/main/res/anim/: bright.xml  downtoup.xml  exit.xml  lefttoright.xml  righttoleft.xml  started.xml
app/src/main/res/drawable/: background_activity.xml  background_transparent.xml  custom_spinner.xml  exercise_container.xml  gradient_green.xml  ic_add.xml  ic_back.xml  ic_baseline_forward_24.xml  ic_baseline_info_24.xml  ic_facebook_3.xml  ic_google.xml  ic_logout.xml  ic_menu.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_setting.xml  my_border.xml  my_button_bg.xml  plus_minus_anim.xml  selected.xml  shape_rectangle.xml  textview_email_border.xml  unselected.xml
app/src/main/res/drawable-anydpi/: dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_forms.xml  activity_home_page.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  app_bar_main.xml  body_parts_item.xml  content_main.xml  equipment_item.xml  fragment_about_us.xml  fragment_change_exercise.xml  fragment_detail_form.xml  fragment_equipment.xml  fragment_equipment_selection.xml  fragment_exercise_details.xml  fragment_generate_training.xml  fragment_home.xml  fragment_list_of_trainings.xml  fragment_login.xml  fragment_logout.xml  fragment_options.xml  fragment_received_training.xml  fragment_registration.xml  fragment_regulations.xml  fragment_settings.xml  fragment_summary_form.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_training_start.xml  layout_bottom_menu_dialog.xml  layout_change_password_dialog.xml  layout_delete_account_dialog.xml  layout_details_info.xml  layout_details_regulations.xml  layout_dialog_email.xml  layout_edit_break_time_dialog.xml  layout_edit_exercise_dialog.xml  layout_edit_training_name_dialog.xml  (+8 more)
app/src/main/res/layout-1152x768/: fragment_login.xml
app/src/main/res/layout-2960x1440/: activity_main.xml  activity_registration.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-large/: fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-normal/: fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-small/: fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-small-1152x768/: fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-sw320dp/: fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-sw480dp/: fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-xlarge/: fragment_login.xml  fragment_registration.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/gittobefit/: ExampleUnitTest.java
(+103 files in other folders)
