<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline_upper"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_down"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_upper"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_panel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rE_mail"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginMailKontener"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/ourBlack"
            app:boxStrokeColor="@color/ourGreen"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_panel2"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/text_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginMail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textWebEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rPassword"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/loginMailKontener" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordKontener"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/ourBlack"
            android:visibility="visible"
            app:boxStrokeColor="@color/ourGreen"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_panel2"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/text_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textWebPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_rewerse_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rRewersePassword"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordKontener" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginRewersePasswordKontener"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/ourBlack"
            android:visibility="visible"
            app:boxStrokeColor="@color/ourGreen"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_panel2"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/text_rewerse_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginRewersePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textWebPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/robot"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/loginRewersePasswordKontener" />

        <CheckBox
            android:id="@+id/checkBox_statute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/statute"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline_panel"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_robot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonRegistr"
        style="style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registr"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:shapeAppearanceOverlay="@style/roundedButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>