<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="pl.gittobefit.user.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login_to_remindPasswordDialog"
            app:destination="@id/remindPasswoedDialog" />
        <action
            android:id="@+id/action_login_to_registrationSuccesDialog"
            app:destination="@id/registrationSuccesDialog" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.gittobefit.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_generateTraining"
            app:popUpTo="@+id/fragment_home"
            app:destination="@id/generateTrainingForm" />
        <action
            android:id="@+id/action_homeFragment_to_displayReceivedTraining"
            app:destination="@id/listOfTrainings" />
        <action
            android:id="@+id/action_homeFragment_to_trainingStart"
            app:destination="@id/trainingStart" />
        <action
            android:id="@+id/action_homeFragment_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="pl.gittobefit.user.fragments.Settings"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_setting_to_changeMailDialog"
            app:destination="@id/changeMailDialog" />
        <action
            android:id="@+id/action_setting_to_changePasswordDialog"
            app:destination="@id/changePasswordDialog" />
        <action
            android:id="@+id/action_setting_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_setting_to_delete_account"
            app:destination="@id/deleteAccountDialog" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="pl.gittobefit.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/registration"
        android:name="pl.gittobefit.user.fragments.Registration"
        android:label="Registration">
        <action
            android:id="@+id/action_registration_to_login2"
            app:destination="@id/login"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logout"
        android:name="pl.gittobefit.user.fragments.Logout"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logout_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/remindPasswoedDialog"
        android:name="pl.gittobefit.user.dialog.RemindPasswordDialog"
        android:label="RemindPasswoedDialog"
        tools:layout="@layout/layout_remind_password_dialog" />
    <dialog
        android:id="@+id/registrationSuccesDialog"
        android:name="pl.gittobefit.user.dialog.RegistrationSuccesDialog"
        android:label="RegistrationSuccesDialog" />
    <dialog
        android:id="@+id/editTimeBreakDialog"
        android:name="pl.gittobefit.WorkoutDisplay.dialog.EditBreakDialog"
        android:label="EditBreakDialog" />
    <dialog
        android:id="@+id/changeMailDialog"
        android:name="pl.gittobefit.user.dialog.ChangeMailDialog"
        android:label="ChangeMailDialog">
        <action
            android:id="@+id/action_changeMailDialog_to_login"
            app:destination="@id/login" />
    </dialog>
    <dialog
        android:id="@+id/changePasswordDialog"
        android:name="pl.gittobefit.user.dialog.ChangePasswordDialog"
        android:label="ChangePasswordDialog" />
    <dialog
        android:id="@+id/deleteAccountDialog"
        android:name="pl.gittobefit.user.dialog.DeleteAccountDialog"
        android:label="DeleteAccountDialog" />
    <dialog
        android:id="@+id/detailsInfoLayout"
        android:name="pl.gittobefit.workoutforms.dialog.DetailsInfoDialog"
        android:label="DetailsInfoDialog" />
    <fragment
        android:id="@+id/generateTrainingForm"
        android:name="pl.gittobefit.workoutforms.fragments.GenerateTrainingForm"
        android:label="@string/generateTrainingForm"
        tools:layout="@layout/fragment_generate_training">
        <action
            android:id="@+id/action_generateTrainingForm_to_displayReceivedTraining"
            app:popUpTo="@+id/homeFragment"
            app:destination="@id/displayReceivedTraining" />
        <action
            android:id="@+id/action_generateTrainingForm_to_detailsInfoLayout"
            app:destination="@id/detailsInfoLayout" />
        <action
            android:id="@+id/action_generateTrainingForm_to_login"
            app:destination="@id/login"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/listOfTrainings"
        android:name="pl.gittobefit.WorkoutDisplay.fragments.ListOfTrainings"
        android:label="Twoje treningi"
        tools:layout="@layout/fragment_list_of_trainings">
        <action
            android:id="@+id/list_of_trainings_to_displayReceivedTraining"
            app:destination="@id/displayReceivedTraining" />
        <action
            android:id="@+id/list_of_trainings_to_displayReceivedTraining_after_exercise_changed"
            app:destination="@id/displayReceivedTraining"
            app:popUpTo="@+id/displayReceivedTraining"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseDetails"
        android:name="pl.gittobefit.WorkoutDisplay.fragments.ExerciseDetails"
        android:label="Twoje ćwiczenie"
        tools:layout="@layout/fragment_exercise_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="data"
            android:defaultValue=""
            app:argType="string" />
    </fragment>


    <dialog
        android:id="@+id/editTrainingNameDialog"
        android:name="pl.gittobefit.WorkoutDisplay.dialog.EditTrainingNameDialog"
        android:label="EditTrainingName" />

    <dialog
        android:id="@+id/editExerciseDialog"
        android:name="pl.gittobefit.WorkoutDisplay.dialog.EditExerciseDialog"
        android:label="EditExerciseDialog" />

    <dialog
        android:id="@+id/deleteTrainingDialog"
        android:name="pl.gittobefit.WorkoutDisplay.dialog.DeleteTrainingDialog"
        android:label="DeleteTrainingName" />

    <fragment
        android:id="@+id/displayReceivedTraining"
        android:name="pl.gittobefit.WorkoutDisplay.fragments.DisplayReceivedTraining"
        android:label="Twój trening"
        tools:layout="@layout/fragment_received_training" >
        <action
            android:id="@+id/toTrainingAction"
            app:destination="@id/trainingStart" >

        </action>
        <action
            android:id="@+id/training_to_edit_name_action"
            app:destination="@id/editTrainingNameDialog" />
        <action
            android:id="@+id/training_to_exercise_details"
            app:destination="@id/exerciseDetails">

        </action>
        <action
            android:id="@+id/training_to_delete_action"
            app:destination="@id/listOfTrainings"
            app:popUpTo="@+id/homeFragment"
            />
        <action
            android:id="@+id/reload"
            app:destination="@id/displayReceivedTraining"
            app:popUpTo="@+id/displayReceivedTraining"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/training_to_change_exercise"
            app:destination="@id/change_exercise" />
    </fragment>

    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/logout"
        app:popUpTo="@id/login"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/trainingStart"
        android:name="pl.gittobefit.running_training.fragment.TrainingStart"
        android:label="@string/prowadzenie_treningu"
        tools:layout="@layout/fragment_training_start" >
        <argument
            android:name="displayToTraining"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_trainingStart_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/change_exercise"
        android:name="pl.gittobefit.WorkoutDisplay.fragments.ChangeExercise"
        android:label=""
        tools:layout="@layout/fragment_change_exercise" >
        <action
            android:id="@+id/change_exercise_to_training_layout"
            app:destination="@id/displayReceivedTraining"
        />
        <action
            android:id="@+id/change_exercise_to_list_of_trainings"
            app:destination="@id/listOfTrainings"
            app:popUpTo="@+id/list_of_trainings"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>