<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sumary_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <RelativeLayout
        android:id="@+id/positionFirstTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_equipment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/titleTypeTraining"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/detailsInfoPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/ic_baseline_info_24" />
        </RelativeLayout>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/typeDesciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/textview_email_border"
        android:padding="20sp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/titleWayTraining"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/waySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/wayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/textview_email_border"
        android:padding="20sp"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/titleFrequencyTraining"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/frequencyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/textview_email_border"
        android:padding="20sp"
        android:textSize="16sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/titleScheduleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/set_schedule"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/scheduleTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"
        tools:visibility="gone" />
    <TextView
        android:id="@+id/titleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/set_time"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"
        tools:visibility="gone" />
    <Spinner
        android:id="@+id/timeSpinnerFitnnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/bodyPartsText"
        android:text="@string/titleBodyParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:minHeight="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>