<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sumary_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workoutforms.fragments.forms.SummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@color/ourGreen"
            android:padding="3dp"
            android:text="@string/chosen_type_form"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeTraning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/typeTraning" />

        <TextView
            android:id="@+id/way"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/frequency" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="16sp"

            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/way" />

        <TextView
            android:id="@+id/scheule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheule">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_guideline_left2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_guideline_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/bodyTitle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@color/ourGreen"
                android:padding="3dp"
                android:text="@string/chosenBodyParts"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bodyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bodyButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@color/ourGreen"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_parts_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/main_guideline_right2"
                app:layout_constraintStart_toStartOf="@+id/main_guideline_left2"
                app:layout_constraintTop_toBottomOf="@+id/bodyTitle">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/body_parts"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/equipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_parts">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_guideline_left3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_guideline_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/eqiupmentTitle"
                android:layout_width="0dp"
                android:layout_height="35dp"

                android:background="@color/ourGreen"
                android:padding="3dp"
                android:text="@string/chosen_eqiupment"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/eqiupmentButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eqiupmentButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/ourGreen"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/no_equipment_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_clear_24"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/main_guideline_left3"
                app:layout_constraintTop_toBottomOf="@+id/eqiupmentTitle" />

            <TextView
                android:id="@+id/no_equipment_title"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/noeqiupment"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/eqiupmentsList"
                app:layout_constraintStart_toEndOf="@+id/no_equipment_item_image"
                app:layout_constraintTop_toBottomOf="@+id/eqiupmentTitle"
                tools:ignore="RelativeOverlap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eqiupmentsList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/main_guideline_right3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/main_guideline_left3"
                app:layout_constraintTop_toBottomOf="@+id/no_equipment_item_image"
                tools:listitem="@layout/equipment_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>




























