<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/titleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/itemPicture"
        android:text="Wybierz rodzaj treningu:"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/titleWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Wybierz sposób odbywania treningu:"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/waySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"/>


    <TextView
        android:id="@+id/titleFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Wybierz częstotliwość odbywania treningu:"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/titleScheduleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/set_schedule"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/scheduleTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"
        tools:visibility="gone" />
    <TextView
        android:id="@+id/titleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/set_time"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:popupBackground="?attr/colorSurface"
        android:spinnerMode="dropdown"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/bodyPartsText"
        android:text="Wybierz interesujące Cię partie ciała"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>