<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/itemPicture"
            android:text="@string/titleEquipment"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/equipmentLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="200dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bez_sprzetu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/equipment_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_clear_24" />


            <TextView
                android:id="@+id/titleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/itemPicture"
                android:text="@string/noeqiupment"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


            <CheckBox
                android:id="@+id/equipment_checbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textColorLink="#FFFFFF"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/equipment_item">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>