<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".workoutforms.fragments.GenerateTrainingForm">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="30dp"
            android:background="@color/ourGreen"
            app:tabIndicatorColor="@color/ourGray"
            app:tabSelectedTextColor="@color/ourGray"
            app:tabTextColor="@color/ourBlack"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="577dp">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/next"
                style="style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp"
                app:shapeAppearanceOverlay="@style/roundedButton" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>