<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".running_training.fragment.TrainingStart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <TextView
                android:id="@+id/title_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center_vertical"
                android:text="Cwiczenia 1 - Unoszenie Ramion Do Góry"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/read_video"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <ProgressBar
                android:id="@+id/read_video"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/title_exercise" />

            <VideoView
                android:id="@+id/loaderVideo"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:alpha="0"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/title_exercise" />

            <ScrollView
                android:id="@+id/scroll_view_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/miss"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/read_video">

                <LinearLayout
                    android:id="@+id/description_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/read_video">

                    <LinearLayout
                        android:id="@+id/series"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/scheduleTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Numer Serii :"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/countOfSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="3"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleCountOfRepeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Ilość Powtórzeń :"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/countOfRepeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="3"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/titleDescriptionOfStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Pozycja Wyjściowa : "
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionOfStartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="dsadasdasdasdsa"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/titleDescriptionOfMove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Prawidłowy Ruch : "
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionOfMoveText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="dsadasdasdasdsa"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="12sp" />

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/miss"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/google"
                android:text="@string/miss"
                android:textColor="@color/ourWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/noroundedButton" />

            <Button
                android:id="@+id/start"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/noroundedButton"
                app:strokeColor="@color/ourGreen" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/exercise_start"
            android:layout_width="0dp"
            android:layout_height="470dp"
            android:background="@drawable/exercise_container"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/exercise_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/exercise_background">

            <VideoView
                android:id="@+id/videoViewStartTraining"
                android:layout_width="wrap_content"
                android:layout_height="212dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="00:00"
                android:textColor="@color/ourGreenDay"
                android:textSize="50dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/timerWaitForStart"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="@string/preview_info"
                    android:textColor="@color/ourWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/circleTimer"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/circleTimerText"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/ourGreenDay"
                    android:textSize="50dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/printExerciseInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/printSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/printScheduleTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Numer Serii :"
                        android:textColor="@color/ourWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/printCountOfSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:text="3"
                        android:textColor="@color/ourWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/printTitleCountOfRepeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Ilość Powtórzeń :"
                        android:textColor="@color/ourWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/printCountOfRepeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="3"
                        android:textColor="@color/ourWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/print_button"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/buttonClickButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button_clicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/selected"
                            android:drawableTop="@drawable/ic_baseline_forward_24"
                            android:paddingTop="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/timerPause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/circleTimerPause"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:id="@+id/circleTimerPauseText"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center|center_vertical"
                            android:text="5"
                            android:textColor="@color/ourGreenDay"
                            android:textSize="50dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_info_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_info_next"
                    android:textColor="@color/ourWhite"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_background"
            style="@style/Theme.Transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_transparent"
            android:elevation="3dp"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>